vc.kntu.ac.ir
auth.ut.ac.ir:8443
79.143.84.172
newstd.srbiau.ac.ir
elearning.iut.ac.ir
vu.sbu.ac.ir
lms2.alzahra.ac.ir
lms.rashed.ir
lms.uok.ac.ir
lms1.uok.ac.ir
lms2.uok.ac.ir
lms3.uok.ac.ir
lms4.uok.ac.ir
lms5.uok.ac.ir
lms6.uok.ac.ir
lms7.uok.ac.ir
lms8.uok.ac.ir
lms9.uok.ac.ir
urmia1.viannacloud.ir
urmia2.viannacloud.ir
urmia3.viannacloud.ir
urmia4.viannacloud.ir
urmia5.viannacloud.ir
urmia6.viannacloud.ir
urmia7.viannacloud.ir
urmia8.viannacloud.ir
urmia9.viannacloud.ir
lms.iust.ac.ir
lms1.tpnu.ac.ir
lms2.tpnu.ac.ir
lms.shariaty.ac.ir
lms.chb.pnu.ac.ir
vc.qut.ac.ir
vlp.parsianfcp.ir
vc.parsianfcp.ir
live.ganjedu.ir
adi.tehranlms.ir
vc.modaresanesharif.ac.ir
lms2.ikiu.ac.ir
e-learning.bzte.ac.ir
lms.azuast.com
vc.ilam.ac.ir
cafetadris.com/login
lms.razavi.pnu.ac.ir
connect3.afarinesh.org
79.143.84.167
class1.ondemy.ir
lms.birjand.ac.ir
shamswebinar.ir
tehranclass.ir
portal.mahan.ac.ir
95.80.184.253
vu.hafez.ac.ir
learn.falatghareh.ir
lms.sutech.ac.ir
lms.razi.ac.ir
srm.semnan.ac.ir
lms.tabrizu.ac.ir
lms.sru.ac.ir
lms.uk.ac.ir/
lms.meybod.ac.ir
lms.hut.ac.ir
atu.iranlms.org
157.119.190.77
lms.rouzbahan.ac.ir
lms01.iauec.ac.ir
lms02.iauec.ac.ir
lms03.iauec.ac.ir
lms04.iauec.ac.ir
lms05.iauec.ac.ir
lms06.iauec.ac.ir
lms07.iauec.ac.ir
lms08.iauec.ac.ir
lms09.iauec.ac.ir
lms10.iauec.ac.ir
lms11.iauec.ac.ir
lms12.iauec.ac.ir
lms13.iauec.ac.ir
lms14.iauec.ac.ir
lms15.iauec.ac.ir
lms16.iauec.ac.ir
lms17.iauec.ac.ir
lms18.iauec.ac.ir
lms19.iauec.ac.ir
lms20.iauec.ac.ir
lms21.iauec.ac.ir
lms22.iauec.ac.ir
lms23.iauec.ac.ir
lms24.iauec.ac.ir
lms25.iauec.ac.ir
lms26.iauec.ac.ir
lms27.iauec.ac.ir
lms28.iauec.ac.ir
lms29.iauec.ac.ir
lms30.iauec.ac.ir
lms31.iauec.ac.ir
lms32.iauec.ac.ir
lms33.iauec.ac.ir
lms34.iauec.ac.ir
lms35.iauec.ac.ir
lms36.iauec.ac.ir
lms37.iauec.ac.ir
lms38.iauec.ac.ir
lms39.iauec.ac.ir
lms40.iauec.ac.ir
lms41.iauec.ac.ir
lms42.iauec.ac.ir
lms43.iauec.ac.ir
lms.nlai.ir
